{
    "name": "ejercicio-mongo-solucion",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "mongoose": "^8.15.0",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
